.header{
  background: #fff;
  font-size: 24px;
  font-weight: bold;
  height: 100px;
  line-height: 100px;
  text-align: center;
}
.content {
  min-height: 200px;
  border:1px solid #000;
  text-align: center;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer{
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 20px;
  background:#fff;
}